# Business-Card-Reader-BCR-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidocr/: AboutActivity.java  ConvolutionMatrix.java  DriveServiceHelper.java  ExcelExport.java  HelpActivity.java  ImagePers.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: button_drawable.xml  rippe_sample_circle.xml  ripple_sample.xml  ripple_sample_circle_2.xml
app/src/main/res/layout/: about.xml  activity_main.xml  help.xml  navigation_header.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary331/: build.gradle
