<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_logging"

            android:title="登入Google Account"
            android:icon="@drawable/ic_cloud_upload"
            app:showAsAction="always"
            />

        <item
            android:id="@+id/action_settings"
            android:title="設定"
            android:icon="@drawable/ic_settings"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_help"
            android:title="使用說明"
            android:icon="@drawable/ic_help"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_about"
            android:title="關於"
            android:icon ="@drawable/ic_about"
            app:showAsAction="never" />
    </group>
</menu>